<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Courier New" />
  <attributes>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="eff20" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="6c8017" />
      </value>
    </option>
  </attributes>
</scheme>